m

· TABULA ΤΕΒΤΙΑ,

8ΝΕ ”

numm numos tuomum mum ιτ vmuum nx sumamus
smmum ιτ nnoucxuusu common cum nummus cono. ιτ

EDD. EX 118 nemum.

*m

ἘΜ ea· Scalig. et Bmuckbus. inter»

palatium.

Edd. ..ἀμφι aa,

LIBER PRIMUS.

Ξ
Φ
u·-

&flmm—
'‘Q'‘

-
—
—
-
—
-
-
-
—
—
.-
ι-
—

Euc·1!1.1-94f
Eue. lV 1-8.

-·· 9-10.
ι 1—34.
35-68.
⁶9-74·
75—84f.
Eme. V. 1-36.

-- 37-56 ad f.

Eme. Vl. 1-32.
’ -- 33, 34.
ELEG. Vll. 1-32.
— 33-38,

-· 39-92 s.

Ει o.11.1-64.

Efflc.111.1-94s.

121 fe IV 1—8

·-·³9‚.40

15—38.
41-7·4
9-14.
75—84s.
Em} V 1-36.
Ειῑῦ 11. 79-98.
ELEGMV 37.-68 ,

Em} Vl. eV-IVZ.
[ex hmo. V. 71—76 L]
Ειεῡ. Ἦ. 33-86 s.

 

