TABULA SECUNDA,

lunssx ΙΝ canum ΕΤ VERSUS mvssflsnuu nummum,

romonum mmmm ιιιιτι m semem ιἰτ novenum
τιιιιιιοιιτιε namnum mm.

*⁴0*—

ΕΜ, malma et Cocid-

Scaleker et Bruma.

LIBER PRIMUS.

ΕιιεΉΙιίιΜδᾼ

- 5, (64
7, 8, 9,ιο.

-
-
-
u-
-
-
α
-
—
α
l

-
-
-
—

Eum. ΙΙΙ. 1—944.
Euo. lv, 1-—8.

;·; ,ε’ῑὲἓῑ
-- 39-40.
- 41—74·
-- 75-84f.

1342ch ι, ι 45 46.

.. 3 4
97107 72 -·8
15, ι5.
ι7, ι8.
ι9, 20.

21, 22.

23, 24.
25526·
27,28.

47,48‚49‚50.

33,- 777, ιι, 12.
‚ .

13‚14.

29, 3ο, 31‚32.

“ 35-44
51-58.
73-92s·

Eum. ΙΙ. 1-64

ΕιΕῦΗΙ 67-72.

-,,,,

ΙΙΙΙῘΙΙΙΙΙΙῘΙΙ

· Quo. V. 37 ads.

mo. ιιι. ι-94ι.

Euo. lv. 1-8.

69-74·
ιι-34.

9-10.
35-68.

75-844.
h

 

