40 11311 31113111

Ipsa Venus campos 113331131Ε113133,
Η13 chorea cantusque vigent, passimque vagantes

Dulce 3311331 133311 gutturelcarmen aliem 0 ¹ 31
Fert casiani non 33113 seges, totosque per agros

Floret odoratis terra benigna rosis.
llic juvenum series teneris immixta puellis

Ludit, et assidue praelia miscet Amor.

lll 331, cuicumque rapax 13333 33311 3313311, 65
{Et gerit insigni myrtea serta 3111113.
1133313131313331 33313313 33313 profunda

, sit: denique vas memorat sepul· busdam libris, ut in cod. Paris. abiit
3113313, quod in Lucernis ant. se· 13133, uude ortum videtur acet
pule. edidit Bellorius, P.11, Τ 311. at. Brouclrh.e Colotiano, eui ac-
18. De 11333 omnibus 111133, 13 ex· cedit Corvin. reposuit 113, quam
333311,1331113 agemus. Sed tibi notes lectionem firmat oppositus huic lo-
velim, amice lector, quantum Ti· cus, vs. 73-81 ι 1111111113. 11113311.
13111 de infernis doctriua distet a 3131111. H. Vossiosi confidas,
333331133113331113131111311133133313 omnes interpretes alicujus existi-
occurrunt:laic enim puellarum pul· metionis, de Amore deo, hunc 13·
uberrimas ‚ 113111311131113113 3113 cum intellexere. Heynius 3313 du-
sepem γυμνὰ, esse asserit ι 1113333· 11131 utrum de deo, 311 simpliciter
133 1333313 formosisque virginibus de amore , ut animi 31133111, sermo
13113111331333333 ostendit, etamori sit. lntegram illam disputationem
indulgentes. Excerpt. Lips. 3311- ne 'llocciquidem faciendam oenseo.
bent qui ,· codex unus sim. Passe- 111. 11111133. Vetus 131113 prodidit,
131133 praefert qui 13111. Venerem, quume mariexisset,pri·

58. 111. Alii 1131131331 113, alii mulumin myrto latuisse, ne conspi-
311,11313313331131331331)3131111 Mar· teretur nudaz 03131. Fast. lib. IV,
si epigrammate : « Mors 13333333 vers. 139: 3133133133 3313131311
campos misit ad Elysios 1 myrto 13131 1113 lavari : Causaque

59, llic choma etc. Confer Pio· cur 131331, discite, certa subest.
dari Olymp. ll, vers. 128; Virg. Littore siccabat rorantes nuda ca-
AEueid. lib. Vl, 3333. 131-113131- pillos: Viderunt Satyri, turba pro-
perentur etiam quae de insulis 1133- terra, deam. Sensit, et oppositatenit
torum Homerus, Hesiodus, concorpora myrto. Tuta 1311 lacto:

13. Terrabenigira, 331331111313111131 vosque 3313333 1313111313 Virgr ⁷
Virgilium infecunda dicitur nali- lium, 111 Vl, vers. 441. Β133113111.
guas lib. 11, vers. 1792« «1111131133 67 Scelerata Brouckb. ait: «·Μ3
primum terrae collesque maligui.» 1333313313333131333111131313113113·

113. 13311113. Heynius 1111133313- 111111, 31111131 311 proprium nomen,
gere mallet. H. Voss. citra neces· docente Ouidio, Metam. 111. IV,
31131313111111313 scribit. 111313311ιί- vers. 455 , ubi de Furiis Juuoni as·

 

