cxiv TABULA SECUNDA-L

Ειίᾰ.. vulgata et codd.

Ειιιε. V. 1-36.

Eme. VI. 1—32.
- 33-86f.
EmmNIl. udf.
Efflavm. 1-66.
—- 672df.
Eme. IX. uadf.
Ειιιιι. X. uad f.

Ειιιιι. Ι. ι.
Eum. ΙΙ.
Eme. Ill. 1-32.

- 113-122f.

Euam. ι-ι4.
- 15—18.

.. ἰς-54 f.

Ειειι. Ι.
- ΙΙ.
.. ΙΙΙ.

, Scalig. ce Bmkchus.
Eum. V. 1-36. .
Eme. Vl. 1-32.
- 33-34.
ΕιιιαΝΙι. 33-38.
-· 1-32. ’
- 39—92s.
mavul. 1adf.
Ειιιι. ΙΧ. ι-66.
- 71adf.
ELEG- X. lads.
Eue. xl. 1adf.

LIBER SECUNDUS.
’ Eme. Ι.

Eum. 11.
Eum. ΙΙΙ. 1-32.

Ειιιῦ. vl. 15-42.
, Eum. ΙΙΙ. 33-46.
Lm. 1, ιιι. 67-70.

- 11‚111.47‚ 48.
Eum. lV. ¹
Ειιιιι. V.' *1-42.

. - 45-62.

- 43-44·
- 63-112.
- ¹¹7·¹²7·
Ειιιι. Vl. 1-14.
Ειῑῦ. V. 113-116.
Emavll. 1—3fis.

LIBER TERTIUS.

Ειιιιι. 1.
- 11.

—- 111.

- lv.
.... v,

” -v1.

ιιιιιιιι omnus.
¹ Ειειι. Ι.

- 11÷xv. ι

 

