txvj TABULA TERTIA.

EddaexScale'g. ethukchus. inter· ΕΜ. adfinaem codd.
polaesbne.
Emavlll. 1xads. Eum. V11.' tadf.
Enna. IX. 1-66. ’ EmVIII. ¹1-65.
- 67-70. [L. ΙΙ,Ει.ιιι. 75-78,]
—- 71adf. Eme. vm. 67 ad s.
uma. X. nads. Emalx. sads.
Ennaxl. 1ads. Ειεε. Χ. ndf.

LIBER SECUNDUS.

Eum. Ι. Euan. 1.
Eum. 11. Eme. ll.
Eum. 111. 1-32. Eam. ΙΙΙ. 1—32.
’ -- 33-46. - 6ι, 74.
·“ 47, ιιΜ· ““··“· Δ 79,80·
Eue. lv, Eum. lV.
ELEG. V. 1-42. Eme. V. 1-42. ’
-’- 43, 44. - 61, 62.
45-62. J - 43-60
63-112. ··- 63—112.
113-116. Eum. v1. 15-18

117-127f. ELEGN. 113-ms.
ELEG- Vl. ι-ι4. ELEGNI. ι-ι4,
- ι5-4αΐ. Ει. ll‚1u. 33-60.
Etmvll. 1-35f. Eum. Vl.> 19—54.

,ιζ ιιΒΕκ TEnTlus

Ειεο. 1. Α Ense. Ι.
Eme. ll. Eunu. ΙΙ.
Ense. ΙΙΙ. Eam. ΙΙΙ.
Eme. lv. Euo. lv.
Ειῑῦ. V. Ειεῦ. V.
Eum. Vl. Euo. v1.

unsa QUARTUs

. Eum. Ι. Euo. 1.
’ Eme. ll-xv. Eam, ll-xv.

»α’-...-

 

